<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        var bg = new Image();
        bg.src = "stars.jpeg";
        var  dist = 3;
        var mouseX = 0,mouseY = 0;
        var counter = 0 ;
        var xEnemy = 55;
        var yEnemy = 20;
        var score = 0;
        var scoreConstant = 50;
        var win = true;
        var level2 = false;
        var counterLevel2 = 0 ;
        var level3 = false;
        var counterLevel3 = 0;
        var speedAnimate = 0;
            function incrementToLevel2(){
        	if (counterLevel2++ >= 25) {
        		level2 = true;
        		speedAnimate = 100;
        		clearInterval(level2Interval);
        	}
            }
            function incrementToLevel3(){
              if (counterLevel3++ >= 40) {
              	level3 = true;
              	speedAnimate = 300;
              	clearInterval(level3Interval);
              }
            }
            function initCanvas(){
            var  canvas = document.getElementById('mycanvas');
            canvas.style.cursor = "none";
            var ctx = canvas.getContext('2d');
            var cW = canvas.width;
            var cH = canvas.height;
            var sound = new Audio('Victory-relaxed-spacey-ambient-lounge-track.mp3');            sound.volume = 0.5;
            sound.play();
            var enemies = [
                {'id':counter++,'x':20+Math.floor(Math.random()*480),'y':-yEnemy,'w':40,'h':50,'src':'shipEnemy.png'}  ];
            var enemiesGun = [];
            function creatGunEnemies(){
                for(var z =0 ; z < enemies.length ;z++){
                	if (enemies[z].src == 'shipEnemy.png') {
                		 enemiesGun.push({'x':enemies[z].x+enemies[z].w/2,'y':enemies[z].y+enemies[z].h/2,'w':3,'h':10,'bg':'yellow'});
                		}else if(enemies[z].src == 'shipEnemy2.png'){
                			 enemiesGun.push({'x':enemies[z].x+enemies[z].w/2,'y':enemies[z].y+enemies[z].h/2,'w':3,'h':10,'bg':'#f4018a'});
                		}else{
                			 enemiesGun.push({'x':enemies[z].x+enemies[z].w/4,'y':enemies[z].y+enemies[z].h/2,'w':3,'h':10,'bg':'#cb23fb'});
                			 enemiesGun.push({'x':enemies[z].x+enemies[z].w/2,'y':enemies[z].y+enemies[z].h,'w':3,'h':10,'bg':'#cb23fb'});
                			 enemiesGun.push({'x':enemies[z].x+enemies[z].w*3/4,'y':enemies[z].y+enemies[z].h/2,'w':3,'h':10,'bg':'#cb23fb'});
                		}
                }
            }
            var enemiesMotion = 0 ;
            function renderEnemies(){
                var shipEnemy = [];
                for(var i = 0 ; i < enemies.length;i++) {
                    shipEnemy[i] = new Image();
                    shipEnemy[i].src = enemies[i].src;
                    if (enemies[i].src == 'shipEnemy.png') {enemiesMotion = 1}else{enemiesMotion = 2}
                    ctx.drawImage(shipEnemy[i],enemies[i].x,enemies[i].y+=enemiesMotion,enemies[i].w,enemies[i].h);
                }

            }
            var GunSpeed = 0;
            function renderGunEnemies(){
                for(var n = 0 ; n < enemiesGun.length ; n++){
                    ctx.fillStyle = enemiesGun[n].bg;
                    if(enemiesGun[n].bg == 'yellow'){
                        GunSpeed = 6 ;
                    }else if(enemiesGun[n].bg == '#f4018a') {
                    	GunSpeed = 8;
                    }else{
                    	GunSpeed = 9;
                    }
                    ctx.fillRect(enemiesGun[n].x,enemiesGun[n].y+=GunSpeed,enemiesGun[n].w,enemiesGun[n].h);
                    if(enemiesGun[n].y >= canvas.height){
                        enemiesGun.splice(n,1);
                    }
                }
            }
            canvas.addEventListener('mousemove',function(event){
                mouseX = event.clientX -ctx.canvas.offsetLeft;
                mouseY = event.clientY -ctx.canvas.offsetTop;
            });

            function Background(){
                this.x = 0 , this.y = -2000 , this.w = bg.width , this.h = bg.height;
                this.render = function(){
                    ctx.drawImage(bg,0,this.y+=3);
                    if(this.y >= 0){
                        this.y = -2000 ;
                    }
                }
            }
            var fightShip = new Image();
            fightShip.src = 'shipFight.png';
            var fire = new Image();
            fire.src = 'fire.png';
            var fireChange = false;
            function Launcher(){
                this.y=mouseY,this.x = mouseX,this.w=55,this.h=55,this.bg="orange",this.missiles = [];
                this.render = function (){
                    this.x = mouseX-this.w/2;
                    this.y = mouseY-this.h/2;
                    if(mouseY <= 300) {
                        this.y = 275;
                    }
                    // ctx.fillStyle = this.bg;
                    ctx.drawImage(fightShip,this.x,this.y,55,55);
                    if (fireChange) {
                      ctx.drawImage(fire,this.x+this.w/2-15,this.y+this.h+1,30,12);fireChange=false;
                  }else{fireChange=true;}
                    for(var  i = 0 ; i < this.missiles.length; i++){
                        var m = this.missiles[i];
                        ctx.fillStyle = m.bg;
                        ctx.fillRect(m.x, m.y-=5, m.w, m.h);
                        this.hitDetect(this.missiles[i],i);
                        if(m.y <= 0){
                            this.missiles.splice(i,1);
                        }
                    }
                    if(enemies.length == 0 && score/50 >= 500){
                        ctx.fillStyle = '#FC0';
                        ctx.font = 'italic bold 36px Arial, sans-serif';
                        ctx.fillText('level complete',cW/2-75,cH/2,150,300);
                        clearInterval(animateInterval);
                        clearInterval(animateEnemies);
                        sound.pause();
                    }

                };
                this.escaped = function(){
                    for(var i = 0 ; i < enemies.length ; i++){
                        if(enemies[i].y > cH){
                            win = false;
                            break;
                        }
                    }
                };
                this.hitDetect = function(m , mi){
                    for(var i = 0 ; i < enemies.length;i++){
                        var e = enemies[i];
                        if(m.x >= e.x && m.x <= e.x+ e.w && m.y >= e.y && m.y <= e.y+ e.h){
                            var boomSound = new Audio('explosion-01.mp3');
                            boomSound.volume = 1 ;
                            boomSound.play();
                            if(e.src == 'shipEnemy.png'){
                            	score += scoreConstant;
                            }else if(e.src == 'shipEnemy2.png'){
                            	score += scoreConstant*2;
                            }else{
                            	score += scoreConstant*3;
                            }
                            /*var grd = ctx.createRadialGradient(e.x+ e.w/2, e.y+ e.h/2,0, e.x+ e.w, e.y+ e.h,8);
                            grd.addColorStop('0','red');
                            grd.addColorStop('1','orange');*/
                            /*for(var j=0;j<15;j++){
                                ctx.beginPath();
                                ctx.fillStyle = grd;
                                //ctx.translate(2,2);
                                ctx.arc(e.x+ e.w/2, e.y+ e.h/2,j,0,2*Math.PI,true);
                                ctx.fill();
                                ctx.closePath();
                            }*/
                            this.missiles.splice(mi,1);
                            enemies.splice(i,1);
                        }
                    }
                };
                this.crash = function(){
                    for(var j = 0 ; j < enemies.length;j++){
                        var e = enemies[j];
                        if(e.x+ e.w >= this.x && e.x  <= this.x + this.w  && e.y+ e.h >= this.y && e.y<= this.y+this.h){
                            win = false;
                            break;
                        }
                    }
                    for(var m = 0; m<enemiesGun.length;m++){
                        if(enemiesGun[m].x >= this.x && enemiesGun[m].x <= this.x+this.w && enemiesGun[m].y >= this.y && enemiesGun[m].y <= this.y+this.h){
                            win= false;
                            break;
                        }
                    }
                };
            }
            function lostGame(){
                if(!win){
                    ctx.fillStyle = '#FC0';
                    ctx.font = 'italic bold 36px Arial, sans-serif';
                    ctx.fillText('you lose the game',cW/2-75,cH/2,150,300);
                    clearInterval(animateInterval);
                    clearInterval(animateEnemies);
                    sound.pause();
                }
            }
            function drawScore(){
                ctx.fillStyle = '#FF9';
                ctx.font = 'italic bold 36px Arial, sans-serif';
                ctx.fillText("score : "+score,10,30,120,10);
            }
            var background = new Background();
            var launcher = new Launcher();
            var countEnemies = 0 ;
            function animate(){
                ctx.save();
                ctx.clearRect(0,0,cW,cH);
                background.render();
                renderEnemies();
                renderGunEnemies();
                launcher.render();
                launcher.crash();
                launcher.escaped();
                drawScore();
                lostGame();
                ctx.restore();
            }
            canvas.addEventListener('mousedown',function(event){
                if(win){
                    var gunSound = new Audio('Gun_Shot-Marvin-1140816320.mp3');
                    gunSound.volume = 0.7;
                    gunSound.play();
                    launcher.missiles.push({"x":launcher.x+launcher.w/2,"y":launcher.y-20,"w":3,"h":10,"bg":"red"});
                }});
            var changeEnemy = false;
            var counterToShip3= 0;
            function CreateEnemies(){
                if(xEnemy > canvas.width-80){
                    xEnemy = 50;
                }
                countEnemies++;
                if(countEnemies > 500){
                    clearInterval(animateEnemies);
                }

                //var colorShip = "rgb("+xRan.toString()+","+yRan.toString()+","+zRan.toString()+")";
                if(changeEnemy == true && level2 == true){
                	enemies.push({'id':counter++,'x':20+Math.floor(Math.random()*480),'y':-yEnemy,'w':50,'h':55,'src':'shipEnemy2.png'});
                	if(level3 == true)
                	counterToShip3++;
                	changeEnemy = false;
                }else{
                	enemies.push({'id':counter++,'x':20+Math.floor(Math.random()*480),'y':-yEnemy,'w':40,'h':50,'src':'shipEnemy.png'});
                	changeEnemy = true;
                	if(level3 == true)
                	counterToShip3++;
                }
                if(level3 == true && counterToShip3 >= 4){
                	enemies.push({'id':counter++,'x':20+Math.floor(Math.random()*480),'y':-yEnemy,'w':50,'h':60,'src':'shipEnemy3.png'});
                	counterToShip3 = 0 ;
                }
                
            }
            var animateInterval = setInterval(animate,30);
            var animateEnemies = setInterval(CreateEnemies,1700-speedAnimate);
            setInterval(creatGunEnemies,1500);
            var level2Interval = setInterval(incrementToLevel2,1000);
            var level3Interval = setInterval(incrementToLevel3,1000);
        }
        window.addEventListener('load',function(event){
            initCanvas();
        });
    </script>
    <style>
        #mycanvas{
            border-radius: 10px;
            margin-left: 350px;
            margin-top : 90px;
        }
    </style>



</head>
<body style="background-color: #666666">
<canvas style="background-color: #000000" id="mycanvas" style="background-color: #b3d4fc" width="650" height="500">
    this browser doesn't support canvass ....
</canvas>
</body>
</html>